{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,

    /* @brasa/ui (WEB-02) -- mirrors vite.config.ts's resolve.alias so
       tsc -b resolves the same path Vite does. Source, not a built
       package -- see that file's own comment. Resolved relative to this
       file, no baseUrl needed (TypeScript 6+ deprecates it). */
    "paths": {
      "@brasa/ui/*": ["../ui/src/*"]
    }
  },
  "include": ["src", "../ui/src"]
}
